# @name dftherh5解密
# @version v1.1.0
# @description 用于 quantumultx 解密dftherh5
# @author ZYHWJL
# @license MIT

# mitm
hostname = dftherh5.hcjvdum.com ljevnf.ncibi1x.cc

# 获取AcFun签到需要的各项参数
^https:\/\/(dftherh5.hcjvdum.com|ljevnf.ncibi1x.cc)\/.* url script-response-body https://mirror.ghproxy.com/https://raw.githubusercontent.com/zyhwjl2022/QuantumultX/master/zyhwjl/dftherh5.js
