# @name dftherh5解密
# @version v1.1.0
# @description 用于 quantumultx 解密dftherh5
# @author ZYHWJL
# @license MIT

# mitm
hostname = dftherh5.hcjvdum.com

# 获取AcFun签到需要的各项参数
^https:\/\/dftherh5.hcjvdum.com\/api\/app\/ping\/config url script-response-body https://raw.githubusercontent.com/zyhwjl2022/QuantumultX/master/zyhwjl/dftherh5.js
