# @name 大玩家
# @version v1.1.0
# @description 用于大玩家每日签到
# @author ZYHWJL
# @license MIT



# mitm
hostname = capi.lzyun.vip

# 获取AcFun签到需要的各项参数
https://capi.lzyun.vip/leaguers/info url script-response-body https://gist.githubusercontent.com/zyhwjl2022/a8e2ad29aebc362f9d52859df60db5fe/raw/aa10c1f88339899db2663be7a4a0c2dbe832b93d/dawanjia.js
