# @name 玩美世界
# @version v1.1.0
# @description 用于 quantumultx 获取玩美世界UserId
# @author ZYHWJL
# @license MIT

[MITM]
hostname = server.zk2016.com

[rewrite_local]
https://server.zk2016.com/outside/api/extend/v8transform.do url script-request-body https://raw.githubusercontent.com/zyhwjl2022/QuantumultX/master/zyhwjl/wanmei/wanmei.js
