# @name 万达PARK随机
# @version v1.1.0
# @description 
# @author ZYHWJL
# @license MIT

# mitm
hostname =www.wandawic.com

# 获取AcFun签到需要的各项参数
https://www.wandawic.com/api/interface/integral/qryProductList url script-request-body https://raw.githubusercontent.com/zyhwjl2022/QuantumultX/master/zyhwjl/wandapark/wandapark.js

