# @name 捷停车
# @version v1.1.0
# @description 用于捷停车每日签到
# @author ZYHWJL
# @license MIT



# mitm
hostname = sytgate.jslife.com.cn

# 获取AcFun签到需要的各项参数
^https:\/\/sytgate\.jslife\.com\.cn\/core-gateway\/order\/carno\/pay\/info url script-request-body https://raw.githubusercontent.com/zyhwjl2022/QuantumultX/master/zyhwjl/jparking/jparking_sign.js

